{
  "name": "courierkiller",
  "dependencies": {
    "angular": "1.4",
    "angular-resource": "",
    "angular-ui-router": "",
    "angular-material": "",
    "d3": ""
  },
  "resolutions": {
    "angular": "1.4"
  }
}
